{
  "name": "habit-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:ui": "npm run build && node tests/integration/dashboard.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "playwright": "^1.62.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
